REACT_APP_SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_KEY=AIzaSyB3zhcWhQh_reibqWWsEXc6yl6ZI26enO8
REACT_APP_PROXY_URL=https://bidderbadger.com/
REACT_APP_SERVER_URL=https://subsandowners.onrender.com
# REACT_APP_NODE_ENV=development
REACT_APP_NODE_ENV=production