MONGO_DB_URL=mongodb+srv://seniordev:6IqZcDRdoUiuIhCS@cluster0.wdoo540.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=8bf0698c0908f00edf6b4efeb837cd52baef165b9029c7a06648ef23e0a0fdfda1cdd758e67597480f74424793848596
PORT=5000
NODE_ENV=production
EMAIL_SERVICE=gmail
EMAIL_USERNAME=seniordeveloper754@gmail.com
EMAIL_PASSWORD=123456!@#$%^
EMAIL_FROM=seniordeveloper754@gmail.com
