MONGO_DB_URL=mongodb+srv://seniordev:6IqZcDRdoUiuIhCS@cluster0.wdoo540.mongodb.net/subsandowners?retryWrites=true&w=majority
JWT_SECRET=8bf0698c0908f00edf6b4efeb837cd52baef165b9029c7a06648ef23e0a0fdfda1cdd758e67597480f74424793848596
PORT=5000
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=seniordeveloper754@gmail.com
EMAIL_PASSWORD=passionOK123$%^
GOOGLE_MAPS_API_KEY=AIzaSyB3zhcWhQh_reibqWWsEXc6yl6ZI26enO8
